{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Objetos/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_game_over","order":6,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"obj_sound","order":7,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"spr_bullet","order":8,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_game_over","order":9,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"scn_game_over","order":1,"path":"rooms/scn_game_over/scn_game_over.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player_jump","order":1,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_score","order":5,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_restart","order":2,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"snd_theme","order":1,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}